var workingDir = ##WORKINGDIR##,
	outDir = ##OUTDIR##,
	fileList = ##FILELIST##;

var folder = new Folder(workingDir);

function main() {
	//alert("hello photoshop!");

	for(var i = 0; i < fileList.length; i++) {
		var file = File(fileList[i]),
			doc = open(file);
			
		doc.resizeImage(640, 640, null, ResampleMethod.BICUBIC);
		
		var outFolder = new Folder(workingDir);

		//var saveOptions = new JPEGSaveOptions

		
		//var saveFile = new File(outFolder + '/PROCESSED_' + i + '.jpg');
		var saveWebOptions = new ExportOptionsSaveForWeb();
		saveWebOptions.format = SaveDocumentType.JPEG;
		saveWebOptions.includeProfile = false;
		saveWebOptions.optimized = true;
		saveWebOptions.quality = 75;

		//doc.exportDocument(saveFile, ExportType.SAVEFORWEB, saveWebOptions);
		doc.exportDocument(file, ExportType.SAVEFORWEB, saveWebOptions);
		
		doc.close(SaveOptions.DONOTSAVECHANGES);
	}
	//return (new File($.fileName)).parent;
	return "done";
}

main();